{{for allEquipments}}
<h5 id="equip-{{:categoryCode}}"><i class="fas fa-angle-double-right"></i> {{:category}}裝備</h5>
<ul class="list-unstyled">
    {{for equipments}}
    <li class="media m-2 equipment">
        <div class="shadow-equipmenmt-img d-flex flex-nowrap mr-3">
            {{for imgNames ~array=imgNames}}
            {{if #index == 0}}
            <img src="content/image/guide/general/equipment/{{:}}" class="z-{{:~array.length-#getIndex()}}">
            {{else}}
            <img src="content/image/guide/general/equipment/{{:}}" class="back-image-{{:~array.length}} z-{{:~array.length-#getIndex()}}">
            {{/if}}
            {{/for}}
        </div>
        
        <div class="media-body">
            <h6 class="mt-0 mb-0 equipment-name">{{:name}}{{if slots > 0}}[{{:slots}}]{{/if}}</h6>
            <div class="d-flex flex-row justify-content-start align-items-center secondary-title-line">
                <a type="button" class="btn btn-sm btn-outline-dark equipment-info" data-toggle="popover" data-trigger="focus" tabindex="0"><i class="fas fa-info"></i></a>
                {{if available == true}}
                <span class="tag-name border border-primary rounded text-primary">已實裝</span>
                {{else}}
                <span class="tag-name border border-secondary rounded text-secondary">未實裝</span>
                {{/if}}
                <span class="score-name">{{:star.toFixed(1)}}</span>
                <span class="stars" data-score="{{:star}}"></span>
            </div>
            <div>
                {{for comments}}
                {{if #data == ""}}
                <br>
                {{else}}
                <div>{{:#data}}</div>
                {{/if}}
                {{/for}}
            </div>
            <br>
            <div class="loot">
                取得方式: {{:loot}}
            </div>
            {{for externalUrls}}
            <div>
                <a class="enchantment" href="{{:url}}" target="_blank">
                    <i class="fas fa-info-circle"></i> {{:name}}
                </a>
            </div>
            {{/for}}
        </div>
        <div class="equipment-info-content">
        {{for infos}}
            {{if #getIndex()>0}}
            <hr>
            {{/if}}
            {{for contents}}
                {{if #data == ""}}
                <br>
                {{else}}
                <div>{{:#data}}</div>
                {{/if}}
            {{/for}}
            <br>
            <div>系列: {{:class}} {{if #parent.parent.parent.parent.data.categoryCode != "shadow"}}{{if #parent.parent.parent.parent.parent.data.categoryCode=="weapon"}}攻擊{{else}}防禦{{/if}}: {{:value}}{{/if}}</div>
            <div>{{if position}}位置: {{:position}}{{/if}} 重量: {{:weight}} {{if property}}屬性: {{:property}}{{/if}}</div>
            {{if #parent.parent.data.categoryCode=="weapon"}}
            <div>武器等級: {{:equipmentLevel}}</div>
            {{/if}}          
            <div>要求等級: {{:requiresLevel}}</div>
            <div>裝備: {{:usableBy}}</div>
            {{if enchantments.length > 0}}
            <hr>
            <b>附魔(範例)</b>
            <ul>
                {{for enchantments}}
                <li class="text-primary">{{:name}}
                    {{if detail.length > 0}}
                    <ul class="text-body">
                        {{for detail}}
                        <li>{{:}}</li>
                        {{/for}}
                    </ul>
                    {{/if}}
                </li>
                {{/for}}
            </ul>
            {{/if}}
        {{/for}}            
        </div>
    </li>
    {{/for}}
</ul>
{{if hasCard}}
<h5 id="card-{{:categoryCode}}"><i class="fas fa-angle-double-right"></i> {{:category}}卡片</h5>
{{if cards.length > 0}}
<ul class="list-unstyled">
    {{for cards}}
    <li class="media m-2 equipment">
        <div class="shadow-equipmenmt-img d-flex flex-nowrap mr-3">
            {{for imgNames ~array=imgNames}}
            {{if #index == 0}}
            <img src="content/image/guide/general/card/{{:}}" class="z-{{:~array.length-#getIndex()}} card-img">
            {{else}}
            <img src="content/image/guide/general/card/{{:}}" class="back-image-{{:~array.length}} z-{{:~array.length-#getIndex()}} card-img">
            {{/if}}
            {{/for}}
        </div>
        
        <div class="media-body">
            <h6 class="mt-0 mb-0 equipment-name">{{:name}}</h6>
            <div class="d-flex flex-row justify-content-start align-items-center secondary-title-line">
                <a type="button" class="btn btn-sm btn-outline-dark equipment-info" data-toggle="popover" data-trigger="focus" tabindex="0"><i class="fas fa-info"></i></a>
                {{if available == true}}
                <span class="tag-name border border-primary rounded text-primary">已實裝</span>
                {{else}}
                <span class="tag-name border border-secondary rounded text-secondary">未實裝</span>
                {{/if}}
                <span class="score-name">{{:star.toFixed(1)}}</span>
                <span class="stars" data-score="{{:star}}"></span>
            </div>
            <div>
                {{for comments}}
                {{if #data == ""}}
                <br>
                {{else}}
                <div>{{:#data}}</div>
                {{/if}}
                {{/for}}
            </div>
        </div>
        <div class="equipment-info-content">
         {{for infos}}
            {{if #getIndex()>0}}
            <hr>
            {{/if}}
            {{for contents}}
            {{if #data == ""}}
            <br>
            {{else}}
            <div>{{:#data}}</div>
            {{/if}}
            {{/for}}
            <br>
            <div>系列: {{:class}}</div>
            <div>裝備: {{:position}}</div>
            <div>重量: {{:weight}}</div>
        {{/for}}
        </div>
    </li>
    {{/for}}
</ul>
{{else}}
<div class="alert alert-dark" role="alert">
    {{:noCardMessage}}
</div>
{{/if}}
{{/if}}
{{/for}}