{{for allEquipments}}
<h5 id="equip-head-top"><i class="fas fa-angle-double-right"></i> {{:category}}裝備</h5>
<ul class="list-unstyled">
    {{for equipments}}
    <li class="media m-2 equipment">
        <img src="content/image/guide/general/equipment/{{:imgName}}" class="mr-3">
        <div class="media-body">
            <h6 class="mt-0 mb-0 equipment-name">{{:name}}[{{:slots}}]</h6>
            <div class="d-flex flex-row justify-content-start align-items-center secondary-title-line">
                <a type="button" class="btn btn-sm btn-outline-dark equipment-info" data-toggle="popover" data-trigger="focus" tabindex="0"><i class="fas fa-info"></i></a>
                <span class="score-name border border-warning rounded text-warning">推薦度</span>
                <span class="stars" data-score="{{:star}}"></span>
            </div>
            <div>
                {{for comments}}
                <p>{{:}}</p>
                {{/for}}
            </div>
            <div class="loot">
                取得方式: {{:loot}}
            </div>
            {{for externalUrls}}
            <div>
                <a class="enchantment" href="{{:url}}" target="_blank">
                    <i class="fas fa-info-circle"></i> {{:name}}
                </a>
            </div>
            {{/for}}
        </div>
        <div class="equipment-info-content">
            {{for info.contents}}
            <div>{{:}}</div>
            {{/for}}
            <br>
            <div>系列: {{:info.class}} 防禦: {{:info.defense}}</div>
            <div>{{if info.position}}位置: {{:info.position}}{{/if}} 重量: {{:info.weight}}</div>
            <div>要求等級: {{:info.requiredLevel}}</div>
            <div>裝備: {{:info.usableBy}}</div>
            {{if info.enchantments.length > 0}}
            <hr>
            <b>附魔(範例)</b>
            <ul>
                {{for info.enchantments}}
                <li class="text-primary">{{:name}}
                    {{if detail.length > 0}}
                    <ul class="text-body">
                        {{for detail}}
                        <li>{{:}}</li>
                        {{/for}}
                    </ul>
                    {{/if}}
                </li>
                {{/for}}
            </ul>
            {{/if}}
        </div>
    </li>
    {{/for}}
</ul>
<h5 id="card-head-top"><i class="fas fa-angle-double-right"></i> {{:category}}卡片</h5>
{{if cards.length > 0}}
<ul class="list-unstyled">
    {{for cards}}
    <li class="media m-2 equipment">
        <img src="content/image/guide/general/card/{{:imgName}}" class="mr-3 card-img">
        <div class="media-body">
            <h6 class="mt-0 mb-0 equipment-name">{{:name}}}</h6>
            <div class="d-flex flex-row justify-content-start align-items-center secondary-title-line">
                <a type="button" class="btn btn-sm btn-outline-dark equipment-info" data-toggle="popover" data-trigger="focus" tabindex="0"><i class="fas fa-info"></i></a>
                <span class="score-name border border-warning rounded text-warning">推薦度</span>
                <span class="stars" data-score="{{:star}}"></span>
            </div>
            <div>
                {{for comments}}
                <p>{{:}}</p>
                {{/for}}
            </div>
        </div>
        <div class="equipment-info-content">
            {{for info.contents}}
            <div>{{:}}</div>
            {{/for}}
            <br>
            <div>系列: {{:info.class}}</div>
            <div>裝備: {{:info.position}}</div>
            <div>重量: {{:info.weight}}</div>
        </div>
    </li>
    {{/for}}
</ul>
{{else}}
<div class="alert alert-dark" role="alert">
    {{:noCardMessage}}
</div>
{{/if}}
{{/for}}